{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "streamlit frontend/app.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "frontend/app.py",
                "--server.port",
                "8501"
            ],
            "jinja": true
        },
        {
            "name": "bioconcierge",
            "type": "debugpy",
            "request": "launch",
            "program": "bioagents/agents/bio_concierge.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "biomcp",
            "type": "debugpy",
            "request": "launch",
            "module": "bioagents.agents.biomcp",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "nccn-kg",
            "type": "debugpy",
            "request": "launch",
            "program": "bioagents/nccn-kg.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}